# javaWeb_management

./: pom.xml
src/main/java/com/czy/dao/: BaseDao.java
src/main/java/com/czy/dao/manager/: ManagerDao.java  ManagerDaoImpl.java
src/main/java/com/czy/dao/power/: PowerDao.java  PowerDaoImpl.java
src/main/java/com/czy/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/czy/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/czy/pojo/: Application.java  Examination.java  Power.java  PublishExam.java  User.java
src/main/java/com/czy/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/czy/service/power/: PowerService.java  PowerServiceImpl.java
src/main/java/com/czy/service/register/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/czy/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/czy/servlet/examination/: ExamSearchServlet.java  ExaminationInformationServlet.java  ExaminationRegistrationServlet.java  UpdateResultsServlet.java
src/main/java/com/czy/servlet/manager/: PublishExamServlet.java
src/main/java/com/czy/servlet/register/: RegisterServlet.java
src/main/java/com/czy/servlet/register/ajax/: VerifyEmail.java  VerifyName.java  VerifyPassword.java  VerifyPhonenumber.java  VerifySex.java  VerifyUsername.java
src/main/java/com/czy/servlet/user/: UserInformationModifyServlet.java  UserLoginOutServlet.java  UserLoginServlet.java
src/main/java/com/czy/servlet/user/InformAjax/: InformName.java
src/main/java/com/czy/servlet/user/examinationAjax/: ExaminationInformation.java  ViewExamInformationServlet.java
src/main/resources/: configuration.properties
src/main/webapp/: error.jsp  forgotpassword.jsp  index.jsp  registertable.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ExaminationInformation.css  ManagerInformation.css  PublishExam.css  error.css  examination.css  forgotpassword.css  homepage.css  index_styles.css  information.css  logon.css  registertable.css  viewExamInformation.css
src/main/webapp/js/: ExaminationInformation.js  examination.js  information.js  logon.js  registertable.js  scripts.js  viewExamInformation.js
src/main/webapp/jsp/: ExaminationInformation.jsp  ManagerInformation.jsp  ManagerLaboratory.jsp  PublishExam.jsp  examination.jsp  homepage.jsp  homepageManage.jsp  information.jsp  laboratoryadmission.jsp  login.jsp  viewExamInformation.jsp
